<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <script defer src="../static/home.js"></script>
    </head>
    <body>
      <header>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/page/newmessage">New message</a>
                </li>
                <li class="nav-item" id="userList">
                  <a class="nav-link active" aria-current="page" href="/page/userlist">User List</a>
                </li>
                <script>if (!document.cookie.match(/Ad\d+\D+-mayjs|HR\d+\D+-mayjs/)) {
                  document.querySelector("#userList").style.display = "none"}
                </script>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./api/logout">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="container"  style="margin-top: 70px;">
        <div class="my-2 p-2 bg-body rounded shadow-sm" style="display: flex">
          <div style="margin-top: -5px">
            <label for="example-date-input" class="col-2 col-form-label">Start</label>
            <div class="col-10">
              <input class="form-control" type="date" value="" id="dateStart">
            </div>
          </div>

          <div style="margin-top: -5px">
            <label for="example-date-input" class="col-2 col-form-label">End</label>
            <div class="col-10">
              <input class="form-control" type="date" value="" id="dateEnd">
            </div>
          </div>
        <input class="form-control" list="datalistOptions" id="categorySearch" placeholder="Search by category..." style="max-height: 52px;margin: 32px 10px 20px;">
        <button type="button" id="msgDelBtn" class="btn btn-warning btn-sm" onclick="filterMessages(this.parentNode)" style="max-height: 52px;margin: 32px 10px 20px;">Search</button>
        <button type="button" id="msgDelBtn" class="btn btn-warning btn-sm" onclick="clearSearch(this.parentNode)" style="max-height: 52px;margin: 32px 10px 20px;">Clear</button>
      </div>
          <div class="my-3 p-3 bg-body rounded shadow-sm">
          <div id="content"></div>
            <template id="messagetmplt">
              <div class="card" style="margin-top: 25px;">
                <div class="card-body" id="card">
                  <h5 class="card-title" style="display: flex; justify-content: space-between;">
                    <span id="message-date"></span>
                    <span id="message-category"></span>
                    <span id="message-user"></span>

                  </h5>
                  <p class="card-text" id="message-text"></p>
                  <p class="card-text"><button type="button" id="msgDelBtn" class="btn btn-warning btn-sm" onclick="deleteMsg(this.id.match(/\d+/)[0])" >Delete message</button></p>

                  <div class="card-footer" style="display: grid" >
                    <label for="comment">write comment</label>
                    <textarea name="comment" id="comment" style="resize: none;" cols="30" rows="2"></textarea>
                  </div>
                  <div id="errorMessage" class="invalid-feedback" style="visibility: hidden; display: block"></div>
                  <br>
                  <button type="button" class="btn btn-primary"  id="cmtSdBtn" onclick="sendComment(this.id.match(/\d+/)[0], this.parentNode.querySelector('#comment'))" type="button" >Send comment</button>


                </div>
                <ul class="list-group list-group-flush" id="commentBody">

                </ul>
              </div>
            </template>

            <template id="commenttmplt" style="display: grid;">
                <p style="display: flex; justify-content: space-between;"><span id="comment-date"></span><span id="comment-user"></span></p>
                <p id="comment-text"></p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <button id="cmtDelBtn" type="button" class="btn btn-danger btn-sm"  onclick="deleteCmt(this.id.match(/\d+/)[0])" type="button">Delete comment</button >
                </div>

            </template>
        </div>
        </div>
      </main>
        </div>
        <p class="mt-5 mb-3 text-muted text-center">© Nikolay Kashapov</p>
    </body>
</html>
