<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <style>
            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
        </style>
        <script defer src="../static/login.js"></script>
    </head>
    <body class="text-center">
        <main class="form-signin">
            <form onsubmit="login(this); return false" class="row g-3 needs-validation">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="userAccount" placeholder="account" minlength="2" maxlength="20" required />
                    <label for="user-account">Account</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="userPassword" placeholder="Password" minlength="6" maxlength="30" required />
                    <label for="user-password">Password</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                <button class="w-100 btn btn-lg btn-primary" onclick="document.location.href='../page/registration'">Registration</button>
                <div id="errorMessage" class="invalid-feedback" style="visibility: hidden; display: block">Account or password is invalid</div>
                <p class="mt-5 mb-3 text-muted text-center">© Nikolay Kashapov</p>
            </form>
        </main>
    </body>
</html>
