<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    </head>
    <body>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../page/newmessage">New message</a>
                            </li>
                            <li class="nav-item" id="userList">
                                <a class="nav-link active" aria-current="page" href="/page/userlist">User List</a>
                            </li>
                            <script>
                                if (!document.cookie.match(/Ad\d+\D+-mayjs|HR\d+\D+-mayjs/)) {
                                    document.querySelector("#userList").style.display = "none"
                                }
                            </script>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/api/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="context" style="margin-top: 70px">
            <form class="my-3 p-3 bg-body rounded shadow-sm container" onsubmit="fetch('../api/sendmessage', { method: 'POST', body: JSON.stringify({id: document.cookie ,category: this.category.value, text: this.message.value})}).then(()=>document.location.replace('/')); return false">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Category</label>
                    <input type="text" class="form-control" id="category" minlength="1" maxlength="20" placeholder="" required />
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" style="resize: none" id="message" minlength="1" maxlength="500" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <p class="mt-5 mb-3 text-muted text-center">© Nikolay Kashapov</p>
    </body>
</html>
