<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <style>
            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            #userDepartment {
                max-width: 300px;
                min-height: 58px;
                margin: auto;
                margin-top: 16px;
            }
        </style>
        <script defer src="../static/login.js"></script>
    </head>
    <body class="text-center">
        <main class="form-signin">
            <form onsubmit="register(this); return false" class="row g-3 needs-validation">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="userAccount" minlength="6" maxlength="20" placeholder="my_account" required />
                    <label for="userAccount">Account</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="userName" minlength="2" maxlength="20" pattern="[a-zA-Z ]+$|[ぁ-んァ-ン　]+$|[一-龥　]+$" placeholder="James Gastovsky" required />
                    <label for="userName">Name (ひらがな,カタカナ,漢字,英文字)</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="userPassword" minlength="6" maxlength="20" placeholder="Password" required />
                    <label for="userPassword">Password</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="userEmail" minlength="3" maxlength="50" placeholder="example@mail.com" required />
                    <label for="userEmail">Email</label>
                </div>

                <select class="form-select mb-0" id="userDepartment">
                    <option value="HR">HR</option>
                    <option selected value="Worker">Worker</option>
                </select>

                <div class="form-floating">
                    <input type="text" class="form-control" id="userDescription" minlength="3" maxlength="50" placeholder="Something about you" required />
                    <label for="userDescription">Description</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Finish registration</button>
                <button class="w-100 btn btn-lg btn-primary" onclick="document.location.href='../page/login'">Back to Login</button>
                <div id="errorMessage" class="invalid-feedback" style="visibility: hidden; display: block"></div>
                <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
            </form>
        </main>
    </body>
</html>
