<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <style>
            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            #userDepartment {
                max-width: 300px;
                min-height: 58px;
                margin: auto;
                margin-top: 16px;
            }
        </style>
        <script defer src="../static/userlist.js"></script>
    </head>
    <body >

                <!-- Fixed navbar -->
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="/">Home</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/page/newmessage">New message</a>
                          </li>
                          <li class="nav-item" id="userList">
                            <a class="nav-link active" aria-current="page" href="/page/userlist">User List</a>
                          </li>
                          <script>if (!document.cookie.match(/Ad\d+\D+-mayjs|HR\d+\D+-mayjs/)) {
                            document.querySelector("#userList").style.display = "none"}
                          </script>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/api/logout">Logout</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </header>

                <main class="container"  style="margin-top: 70px;">

        <!-- <a href="/">Home</a>&nbsp&nbsp&nbsp&nbsp<a href="/page/newmessage">New message</a>&nbsp&nbsp&nbsp&nbsp<a href="../page/userlist">Users</a>&nbsp&nbsp&nbsp&nbsp<a href="/api/logout">Logout</a> -->
        <!-- <div id="content"></div> -->
        <div id="content" class="row"></div>


        <template id="usercardtmlpt" >
            <div class="card" style="margin-top: 24px;">
                <div class="card-body">
                    <p id="userId">1</p>
                    <p><span>Account: </span><span id="userAccount">Dummy acc</span></p>
                    <p><span>Name: </span><span id="userName">Dummy</span></p>
                    <p><span>Email: </span><span id="userEmail">Dummy@mail</span></p>
                    <p><span>Department: </span><span id="userDepartment">Hey I'm dummy!</span></p>
                    <p><span>Description: </span><span id="userDescription">Hey I'm dummy!</span></p>



                    <button type="button" class="btn btn-primary"  id="editBtn" onclick="editUser(this.parentNode)" type="button" >Edit user</button>
                    <button type="button" class="btn btn-danger"  id="blockBtn" onclick="blockUser(this.parentNode)" type="button" >Block user</button>
                    <button type="button" class="btn btn-danger" style="display:none" id="unblockBtn" onclick="unblockUser(this.parentNode)" type="button" >Unblock user</button>


                </div>
            </div>
        </template>

        <template id="editusertmplt">
            <main class="form-signin text-center" >
                <form onsubmit="updateUser(this); return false" class="row g-3 needs-validation">
                    <h1 class="h3 mb-3 fw-normal">Edit user</h1>
                    <p id="userId"></p>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="userAccount"  minlength="6" maxlength="20" placeholder="my_account" required />
                        <label for="userAccount">Account</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="userName" minlength="2" maxlength="20" pattern="[a-zA-Z ]+$|[ぁ-んァ-ン　]+$|[一-龥　]+$" placeholder="James Gastovsky" required />
                        <label for="userName">Name (ひらがな,カタカナ,漢字,英文字)</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="userPassword" minlength="6" maxlength="20" placeholder="Password"  />
                        <label for="userPassword">Password</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="userEmail" minlength="3" maxlength="50" placeholder="example@mail.com" required />
                        <label for="userEmail">Email</label>
                    </div>

                    <select class="form-select mb-0" id="userDepartment">
                        <option value="HR">HR</option>
                        <option value="Worker">Worker</option>
                    </select>

                    <div class="form-floating">
                        <input type="text" class="form-control" id="userDescription" minlength="3" maxlength="50" placeholder="Something about you" required />
                        <label for="userDescription">Description</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-secondary" id="cancel-btn" onclick="cancelValues(this.parentNode)">Cancel</button>
                    <button class="w-100 btn btn-lg btn-primary" id="confirm-btn" type="submit">Confirm</button>
                    <button class="w-100 btn btn-lg btn btn-dark"  id="return-btn" onclick="document.location.reload()">Return</button>

                    <div id="errorMessage" class="invalid-feedback" style="visibility: hidden; display: block"></div>
                    <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
                </form>
            </main>
    </template>



        </div>
        </main>
    </body>
    <p class="mt-5 mb-3 text-muted text-center">© Nikolay Kashapov</p>
</html>
